<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzj-03-E69">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.66666666666669" y="384.66666666666669" width="150" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.666666666666686" y="435.66666666666669" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" selectedImage="feed" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CategoryVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-R4-d9N">
                                <rect key="frame" x="54.999999999999986" y="61" width="176.66666666666663" height="62.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9eD-R4-d9N" secondAttribute="height" multiplier="45:16" id="VIs-yC-sZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-mr-Qee">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="86" id="6N9-zx-Ylc" customClass="CustomTableViewCell" customModule="Trendsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6N9-zx-Ylc" id="mRb-g0-TNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-Ix-naf">
                                                    <rect key="frame" x="20" y="16" width="335" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6Z-Ix-naf" firstAttribute="top" secondItem="mRb-g0-TNS" secondAttribute="topMargin" constant="5" id="KOR-sK-dXf"/>
                                                <constraint firstItem="h6Z-Ix-naf" firstAttribute="bottom" secondItem="mRb-g0-TNS" secondAttribute="bottomMargin" constant="5" id="MFa-GC-zFg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h6Z-Ix-naf" secondAttribute="trailing" constant="5" id="Tz2-oo-jaE"/>
                                                <constraint firstItem="h6Z-Ix-naf" firstAttribute="leading" secondItem="mRb-g0-TNS" secondAttribute="leadingMargin" constant="5" id="UZa-uN-VDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="h6Z-Ix-naf" id="2z2-3O-YIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sov-X4-BAk">
                                <rect key="frame" x="313" y="61" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jeM-6A-b9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWN-mr-Qee" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="DVU-zk-tVi"/>
                            <constraint firstItem="sov-X4-BAk" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="17" id="Gh8-VT-6ia"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="sov-X4-BAk" secondAttribute="trailing" constant="16" id="KNb-6u-kTw"/>
                            <constraint firstItem="9eD-R4-d9N" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="17" id="MPQ-9J-riJ"/>
                            <constraint firstItem="RWN-mr-Qee" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Siv-wI-zOj"/>
                            <constraint firstItem="RWN-mr-Qee" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="i84-rA-I2C"/>
                            <constraint firstItem="RWN-mr-Qee" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="96" id="jmc-1Z-KFy"/>
                            <constraint firstItem="9eD-R4-d9N" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="55" id="xpt-8W-aRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="category" selectedImage="category" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="RWN-mr-Qee" id="iG6-xc-oUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="lOU-iz-Qld">
            <objects>
                <viewController id="6sH-wo-TPL" customClass="SearchVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AX-yF-rVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-x1-Nxh">
                                <rect key="frame" x="0.0" y="44" width="375" height="131"/>
                                <items>
                                    <navigationItem title="Search" id="Vrl-DI-f56"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Tweets " showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-gW-xgl">
                                <rect key="frame" x="0.0" y="81" width="375" height="100"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="6sH-wo-TPL" id="ZTu-mP-BMh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-hN-65O">
                                <rect key="frame" x="0.0" y="181" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="FXD-Ak-rKW" style="IBUITableViewCellStyleDefault" id="xnp-7N-aVD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnp-7N-aVD" id="1o8-nR-cTD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXD-Ak-rKW">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6sH-wo-TPL" id="DrM-SA-Buo"/>
                                    <outlet property="delegate" destination="6sH-wo-TPL" id="1z4-Dg-32g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2JQ-gW-xgl" firstAttribute="bottom" secondItem="Fum-hN-65O" secondAttribute="top" id="2DV-w4-2rU"/>
                            <constraint firstItem="ZTg-x1-Nxh" firstAttribute="trailing" secondItem="22a-sA-qOZ" secondAttribute="trailing" id="5UG-sA-H0p"/>
                            <constraint firstItem="Fum-hN-65O" firstAttribute="leading" secondItem="22a-sA-qOZ" secondAttribute="leading" id="9Vu-Yh-AMP"/>
                            <constraint firstItem="ZTg-x1-Nxh" firstAttribute="top" secondItem="22a-sA-qOZ" secondAttribute="top" id="LVL-rU-Cum"/>
                            <constraint firstItem="ZTg-x1-Nxh" firstAttribute="leading" secondItem="22a-sA-qOZ" secondAttribute="leading" id="PX3-KP-dIY"/>
                            <constraint firstItem="Fum-hN-65O" firstAttribute="bottom" secondItem="22a-sA-qOZ" secondAttribute="bottom" id="WBT-M9-uZS"/>
                            <constraint firstItem="2JQ-gW-xgl" firstAttribute="leading" secondItem="ZTg-x1-Nxh" secondAttribute="leading" id="XJ9-dY-glZ"/>
                            <constraint firstItem="Fum-hN-65O" firstAttribute="trailing" secondItem="22a-sA-qOZ" secondAttribute="trailing" id="axZ-A7-P4z"/>
                            <constraint firstItem="2JQ-gW-xgl" firstAttribute="top" secondItem="22a-sA-qOZ" secondAttribute="top" constant="37" id="eJu-4e-tnU"/>
                            <constraint firstItem="22a-sA-qOZ" firstAttribute="bottom" secondItem="ZTg-x1-Nxh" secondAttribute="bottom" constant="554" id="gCC-76-6NK"/>
                            <constraint firstItem="2JQ-gW-xgl" firstAttribute="trailing" secondItem="ZTg-x1-Nxh" secondAttribute="trailing" id="hQa-Qv-VOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22a-sA-qOZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="Y8P-ru-sc5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="2JQ-gW-xgl" id="6OQ-S4-jKE"/>
                        <outlet property="searchDisplayController" destination="dpC-Hm-unN" id="3Ad-Qu-cG4"/>
                        <outlet property="tableView" destination="Fum-hN-65O" id="FPw-yJ-VyY"/>
                        <segue destination="RH2-Ar-QUu" kind="show" identifier="goToResults" id="Ba1-cN-caK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuz-YV-llb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1N9-BG-9u2">
                    <connections>
                        <outlet property="delegate" destination="6sH-wo-TPL" id="eXS-VB-F3Q"/>
                        <outlet property="searchContentsController" destination="6sH-wo-TPL" id="ucU-gj-HiH"/>
                        <outlet property="searchResultsDataSource" destination="6sH-wo-TPL" id="Q0k-2V-gQV"/>
                        <outlet property="searchResultsDelegate" destination="6sH-wo-TPL" id="dy6-xh-Nkh"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yqX-5F-Ua5">
                    <connections>
                        <outlet property="delegate" destination="6sH-wo-TPL" id="I4h-O6-zda"/>
                        <outlet property="searchContentsController" destination="6sH-wo-TPL" id="KBZ-Yv-i81"/>
                        <outlet property="searchResultsDataSource" destination="6sH-wo-TPL" id="lWk-px-9Mz"/>
                        <outlet property="searchResultsDelegate" destination="6sH-wo-TPL" id="YYN-Dg-amW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dpC-Hm-unN">
                    <connections>
                        <outlet property="delegate" destination="6sH-wo-TPL" id="n1T-kK-KS1"/>
                        <outlet property="searchContentsController" destination="6sH-wo-TPL" id="DAf-9S-Wrw"/>
                        <outlet property="searchResultsDataSource" destination="6sH-wo-TPL" id="wPT-KE-bFU"/>
                        <outlet property="searchResultsDelegate" destination="6sH-wo-TPL" id="UjX-wV-dqp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1111.3943028485758"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="m2S-GJ-g5M">
            <objects>
                <viewController id="RH2-Ar-QUu" customClass="ResultsVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiP-yO-fen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-eZ-tDI">
                                <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="654" id="Jcw-UP-zp6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" textLabel="FBZ-cO-28l" rowHeight="100" style="IBUITableViewCellStyleDefault" id="C8F-T8-SXZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8F-T8-SXZ" id="Bps-kf-SR5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBZ-cO-28l">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="99.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RH2-Ar-QUu" id="PBC-qR-q7f"/>
                                    <outlet property="delegate" destination="RH2-Ar-QUu" id="r1R-A2-qnq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-cM-2da">
                                <rect key="frame" x="16" y="67" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="6sH-wo-TPL" kind="show" identifier="backToSearch" id="L25-Rm-iKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JeS-eZ-tDI" firstAttribute="leading" secondItem="JiP-yO-fen" secondAttribute="leading" id="MeG-W5-gf4"/>
                            <constraint firstItem="GcD-cM-2da" firstAttribute="top" secondItem="HIM-rp-nto" secondAttribute="top" constant="23" id="R2n-aW-Cbt"/>
                            <constraint firstAttribute="trailing" secondItem="JeS-eZ-tDI" secondAttribute="trailing" id="fPD-jd-aNA"/>
                            <constraint firstItem="GcD-cM-2da" firstAttribute="leading" secondItem="JiP-yO-fen" secondAttribute="leadingMargin" id="rUM-4a-Vhe"/>
                            <constraint firstItem="JeS-eZ-tDI" firstAttribute="bottom" secondItem="HIM-rp-nto" secondAttribute="bottom" id="vs6-qU-Oo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIM-rp-nto"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JeS-eZ-tDI" id="tY7-bF-ReR"/>
                        <segue destination="zbx-sc-rRM" kind="show" identifier="segueSpecificResults" id="cVy-ov-Inl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgD-bq-55b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="1110.5911330049262"/>
        </scene>
        <!--Specific Results-->
        <scene sceneID="brJ-ET-jKI">
            <objects>
                <viewController id="zbx-sc-rRM" customClass="SpecificResults" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbo-R1-aQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-EC-3Xl">
                                <rect key="frame" x="0.0" y="116" width="375" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="specificTweetCell" id="A8h-lR-GJI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8h-lR-GJI" id="d3m-HD-iwB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zbx-sc-rRM" id="pGB-Xy-RDH"/>
                                    <outlet property="delegate" destination="zbx-sc-rRM" id="BMh-yF-xGr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O1N-EC-3Xl" secondAttribute="bottom" id="8tk-z3-mPO"/>
                            <constraint firstItem="O1N-EC-3Xl" firstAttribute="leading" secondItem="O1j-xd-92x" secondAttribute="leading" id="gw3-Sx-EkF"/>
                            <constraint firstItem="O1N-EC-3Xl" firstAttribute="top" secondItem="O1j-xd-92x" secondAttribute="top" constant="72" id="un9-op-Spq"/>
                            <constraint firstItem="O1N-EC-3Xl" firstAttribute="trailing" secondItem="O1j-xd-92x" secondAttribute="trailing" id="vN1-VD-2CH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1j-xd-92x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O1N-EC-3Xl" id="bK4-zI-UON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcf-Ac-cA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="1111.3300492610838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6sH-wo-TPL" kind="relationship" relationship="viewControllers" id="q6S-hE-2RS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qr9-0e-6o3">
            <objects>
                <viewController id="2Au-VV-ynJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N57-0C-n14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SEa-qX-Sey"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bER-vf-lhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-321"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="cQJ-ZS-dyS">
            <objects>
                <viewController id="pzj-03-E69" customClass="SplashScreen" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isl-ah-qCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-4F-qjv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trendsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-xo-PTn">
                                        <rect key="frame" x="54" y="187" width="267" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="ADT-fJ-wmx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="63"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up to See Whats Trending!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-ry-kGj">
                                        <rect key="frame" x="60.666666666666657" y="650" width="253.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ym-Yy-MsY"/>
                                            <constraint firstAttribute="width" constant="254" id="Ejx-cj-hu8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60080152750000004" green="0.67407667640000002" blue="0.89397472140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="7jh-xo-PTn" firstAttribute="centerX" secondItem="ymo-ry-kGj" secondAttribute="centerX" id="NdX-IN-5aB"/>
                                    <constraint firstItem="7jh-xo-PTn" firstAttribute="centerX" secondItem="q7m-4F-qjv" secondAttribute="centerX" id="cPj-Tj-h4G"/>
                                    <constraint firstItem="7jh-xo-PTn" firstAttribute="leading" secondItem="q7m-4F-qjv" secondAttribute="leading" constant="54" id="eTB-Py-CyH"/>
                                    <constraint firstItem="7jh-xo-PTn" firstAttribute="top" secondItem="q7m-4F-qjv" secondAttribute="top" constant="187" id="j7d-E0-T83"/>
                                    <constraint firstAttribute="bottom" secondItem="ymo-ry-kGj" secondAttribute="bottom" constant="112" id="qPa-hn-0qR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q7m-4F-qjv" secondAttribute="bottom" id="4iR-e3-AXs"/>
                            <constraint firstAttribute="trailing" secondItem="q7m-4F-qjv" secondAttribute="trailing" id="GH5-Xu-R7r"/>
                            <constraint firstItem="q7m-4F-qjv" firstAttribute="top" secondItem="Isl-ah-qCm" secondAttribute="top" id="Kcw-hB-wnK"/>
                            <constraint firstItem="q7m-4F-qjv" firstAttribute="leading" secondItem="Isl-ah-qCm" secondAttribute="leading" id="VJN-dN-T5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqG-oq-eds"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="q7m-4F-qjv" id="3so-e6-py7"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToNavVC" id="9Ir-1H-v24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc9-S5-9d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="677"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="gfJ-oo-Ol1">
            <objects>
                <viewController id="UgT-YW-Udm" customClass="SplashScreen" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdh-En-BYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trendsy_2_logo" translatesAutoresizingMaskIntoConstraints="NO" id="21K-pq-dx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RHR-By-VbY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="21K-pq-dx2" id="PG9-xJ-yMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csU-AX-ztW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="60" height="60"/>
        <image name="feed" width="60" height="66"/>
        <image name="search" width="60" height="60"/>
        <image name="trendsy_2_logo" width="215" height="382.07998657226562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L25-Rm-iKR"/>
    </inferredMetricsTieBreakers>
</document>
