<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSn-tt-4l1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BROWSE-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CategoryVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-mr-Qee">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="86" id="6N9-zx-Ylc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6N9-zx-Ylc" id="mRb-g0-TNS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="U8S-Nw-mgd"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bFj-46-qz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWN-mr-Qee" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="esj-HJ-wAi"/>
                            <constraint firstItem="RWN-mr-Qee" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lbz-c9-3Z6"/>
                            <constraint firstItem="RWN-mr-Qee" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ono-dL-Lnc"/>
                            <constraint firstItem="RWN-mr-Qee" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="phA-lC-wH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BROWSE" id="Nfj-5j-3cq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NzA-0B-gyG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RWN-mr-Qee" id="iG6-xc-oUD"/>
                        <segue destination="Y91-5N-7CV" kind="show" identifier="segueToTweets" id="0rP-fA-HJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="355"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="lOU-iz-Qld">
            <objects>
                <viewController id="6sH-wo-TPL" customClass="SearchVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AX-yF-rVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88w-QA-zdz">
                                <rect key="frame" x="0.0" y="240" width="414" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4W0-bS-r5d">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4W0-bS-r5d" id="AOy-7V-9j4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6sH-wo-TPL" id="xpK-EC-ZwZ"/>
                                    <outlet property="delegate" destination="6sH-wo-TPL" id="VIQ-0Y-X44"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search a city or country!" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-pm-45N">
                                <rect key="frame" x="0.0" y="140" width="414" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.60080152750000004" green="0.67407667640000002" blue="0.89397472140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88w-QA-zdz" firstAttribute="bottom" secondItem="22a-sA-qOZ" secondAttribute="bottom" id="4aW-KR-BRB"/>
                            <constraint firstItem="L8S-pm-45N" firstAttribute="top" secondItem="22a-sA-qOZ" secondAttribute="top" id="84q-wA-4yq"/>
                            <constraint firstItem="88w-QA-zdz" firstAttribute="top" secondItem="L8S-pm-45N" secondAttribute="bottom" id="Avt-pt-bPp"/>
                            <constraint firstItem="L8S-pm-45N" firstAttribute="trailing" secondItem="22a-sA-qOZ" secondAttribute="trailing" id="C2z-Ki-t1M"/>
                            <constraint firstItem="L8S-pm-45N" firstAttribute="leading" secondItem="22a-sA-qOZ" secondAttribute="leading" id="Jwb-36-QIn"/>
                            <constraint firstItem="88w-QA-zdz" firstAttribute="bottom" secondItem="22a-sA-qOZ" secondAttribute="bottom" id="jbZ-mf-Mgt"/>
                            <constraint firstItem="88w-QA-zdz" firstAttribute="leading" secondItem="22a-sA-qOZ" secondAttribute="leading" id="ryZ-t5-mfz"/>
                            <constraint firstItem="88w-QA-zdz" firstAttribute="trailing" secondItem="22a-sA-qOZ" secondAttribute="trailing" id="xyh-Hy-WOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22a-sA-qOZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="Kx8-Jf-3Xt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eYm-eo-kPJ"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="L8S-pm-45N" id="tEL-S9-5Eq"/>
                        <outlet property="searchDisplayController" destination="dpC-Hm-unN" id="3Ad-Qu-cG4"/>
                        <outlet property="tableView" destination="88w-QA-zdz" id="9FA-ne-ty0"/>
                        <segue destination="Vsg-LX-A4i" kind="show" identifier="goToResults" id="fZn-do-oaa"/>
                        <segue destination="Y91-5N-7CV" kind="show" identifier="goToCatResult" id="lCv-DT-ZzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuz-YV-llb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1N9-BG-9u2">
                    <connections>
                        <outlet property="delegate" destination="6sH-wo-TPL" id="eXS-VB-F3Q"/>
                        <outlet property="searchContentsController" destination="6sH-wo-TPL" id="ucU-gj-HiH"/>
                        <outlet property="searchResultsDataSource" destination="6sH-wo-TPL" id="Q0k-2V-gQV"/>
                        <outlet property="searchResultsDelegate" destination="6sH-wo-TPL" id="dy6-xh-Nkh"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yqX-5F-Ua5">
                    <connections>
                        <outlet property="delegate" destination="6sH-wo-TPL" id="I4h-O6-zda"/>
                        <outlet property="searchContentsController" destination="6sH-wo-TPL" id="KBZ-Yv-i81"/>
                        <outlet property="searchResultsDataSource" destination="6sH-wo-TPL" id="lWk-px-9Mz"/>
                        <outlet property="searchResultsDelegate" destination="6sH-wo-TPL" id="YYN-Dg-amW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dpC-Hm-unN">
                    <connections>
                        <outlet property="delegate" destination="6sH-wo-TPL" id="n1T-kK-KS1"/>
                        <outlet property="searchContentsController" destination="6sH-wo-TPL" id="DAf-9S-Wrw"/>
                        <outlet property="searchResultsDataSource" destination="6sH-wo-TPL" id="wPT-KE-bFU"/>
                        <outlet property="searchResultsDelegate" destination="6sH-wo-TPL" id="UjX-wV-dqp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="1109.5982142857142"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="weX-D4-vJV">
            <objects>
                <viewController id="Vsg-LX-A4i" customClass="ResultsVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xda-7C-h19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-kV-SSa">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" id="Pds-e2-CKN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pds-e2-CKN" id="AFh-zO-LzL">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vsg-LX-A4i" id="xnA-ZS-Bw9"/>
                                    <outlet property="delegate" destination="Vsg-LX-A4i" id="61F-jZ-zjr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P6s-LA-esk"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dpC-Hm-unN" id="uaz-2a-gdt"/>
                        <outlet property="tableView" destination="0rE-kV-SSa" id="dGY-2E-cax"/>
                        <segue destination="Y91-5N-7CV" kind="show" identifier="segueSpecificResults" id="rFy-pZ-x4C"/>
                        <segue destination="InU-Kn-0op" kind="show" identifier="backToSearch" id="oFh-Fq-prq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbU-ml-JoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IUY-rp-0Wi">
                    <connections>
                        <outlet property="delegate" destination="Vsg-LX-A4i" id="cTW-he-I2i"/>
                        <outlet property="searchContentsController" destination="Vsg-LX-A4i" id="NGu-eb-eeS"/>
                        <outlet property="searchResultsDataSource" destination="Vsg-LX-A4i" id="svD-Ys-tsh"/>
                        <outlet property="searchResultsDelegate" destination="Vsg-LX-A4i" id="dR7-JD-Bzj"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="0DN-Hv-7Yj">
                    <connections>
                        <outlet property="delegate" destination="Vsg-LX-A4i" id="Vu8-jw-GnO"/>
                        <outlet property="searchContentsController" destination="Vsg-LX-A4i" id="wvy-Je-AXj"/>
                        <outlet property="searchResultsDataSource" destination="Vsg-LX-A4i" id="djG-KL-g3m"/>
                        <outlet property="searchResultsDelegate" destination="Vsg-LX-A4i" id="pEh-V2-dRq"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="e4B-0h-Odm">
                    <connections>
                        <outlet property="delegate" destination="Vsg-LX-A4i" id="mnl-9j-eCv"/>
                        <outlet property="searchContentsController" destination="Vsg-LX-A4i" id="FyP-Hq-NQc"/>
                        <outlet property="searchResultsDataSource" destination="Vsg-LX-A4i" id="yAL-HO-4UL"/>
                        <outlet property="searchResultsDelegate" destination="Vsg-LX-A4i" id="Cjn-jo-V0T"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="1109.5982142857142"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="3Ez-cX-aTE">
            <objects>
                <viewController id="ZSn-tt-4l1" customClass="StartVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCK-Hv-PVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-FJ-B4Y">
                                <rect key="frame" x="62.5" y="290" width="289" height="326.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="poM-oU-x0H">
                                        <rect key="frame" x="6.5" y="0.0" width="276" height="207"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trendsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-1f-97M">
                                        <rect key="frame" x="16.5" y="207" width="256.5" height="96"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="70"/>
                                        <color key="textColor" red="0.65681749099999998" green="0.74325960040000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap anywhere to see what's trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-Yr-sjH">
                                        <rect key="frame" x="4.5" y="303" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.65681749099999998" green="0.74325960040000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OM5-FJ-B4Y" secondAttribute="height" multiplier="289:326" id="TI0-jS-zz5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OM5-FJ-B4Y" firstAttribute="centerY" secondItem="pl6-Yg-gcP" secondAttribute="centerY" id="P3r-c7-8Jf"/>
                            <constraint firstItem="OM5-FJ-B4Y" firstAttribute="centerX" secondItem="pl6-Yg-gcP" secondAttribute="centerX" id="q8q-Ht-hGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pl6-Yg-gcP"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="rCK-Hv-PVa" id="aXj-nW-Eft"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToNav" id="tyx-FH-Z9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4x-lf-gWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136.231884057971" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.65681749099999998" green="0.74325960040000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="350-Em-QbR" kind="relationship" relationship="viewControllers" id="rqc-d9-bbk"/>
                        <segue destination="QzE-12-pJT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="InU-Kn-0op" kind="relationship" relationship="viewControllers" id="q6S-hE-2RS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="677"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Qxz-ZZ-zz6">
            <objects>
                <viewController id="350-Em-QbR" customClass="FeedVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAT-9T-5hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-Br-dw7">
                                <rect key="frame" x="16" y="393.5" width="382" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-TD-xRC">
                                        <rect key="frame" x="133" y="0.0" width="116.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope you're having a nice day!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akA-TM-VnN">
                                        <rect key="frame" x="71" y="41" width="240.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-xl-JQD">
                                        <rect key="frame" x="172.5" y="72.5" width="37" height="37"/>
                                        <color key="color" red="0.65681749099999998" green="0.74325960040000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-ty-ra9">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="1wu-oC-mCI" customClass="PinterestLayout" customModule="Trendsy" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="sEh-f1-0A4" customClass="PhotoCell" customModule="Trendsy" customModuleProvider="target">
                                        <rect key="frame" x="36.5" y="0.0" width="341" height="347"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-Ij-hot">
                                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="1200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-xR-ord">
                                                            <rect key="frame" x="0.0" y="0.0" width="1200" height="1200"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-9c-vLq">
                                                    <rect key="frame" x="18" y="62" width="305" height="267"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="E4a-9c-vLq" secondAttribute="bottom" constant="10" id="5kJ-9u-zJR"/>
                                            <constraint firstItem="E4a-9c-vLq" firstAttribute="top" secondItem="sEh-f1-0A4" secondAttribute="topMargin" constant="10" id="Yp3-YC-f25"/>
                                            <constraint firstItem="E4a-9c-vLq" firstAttribute="leading" secondItem="sEh-f1-0A4" secondAttribute="leadingMargin" constant="10" id="buW-xm-N1D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E4a-9c-vLq" secondAttribute="trailing" constant="10" id="zDO-Zg-adW"/>
                                        </constraints>
                                        <size key="customSize" width="341" height="347"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="VzV-xR-ord" id="Ryz-EY-fMd"/>
                                            <outlet property="tweet" destination="E4a-9c-vLq" id="oRm-nn-cRV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="350-Em-QbR" id="wYO-Kd-3PS"/>
                                    <outlet property="delegate" destination="350-Em-QbR" id="4BB-cj-dBY"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-U4-CGq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <color key="barTintColor" red="0.65681749099999998" green="0.74325960040000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TRENDSY" id="jvx-gZ-4H8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUH-JF-XOJ" firstAttribute="trailing" secondItem="rnT-Br-dw7" secondAttribute="trailing" constant="16" id="3eT-bo-gK5"/>
                            <constraint firstItem="BtZ-U4-CGq" firstAttribute="leading" secondItem="EUH-JF-XOJ" secondAttribute="leading" id="4fJ-Fz-6kc"/>
                            <constraint firstItem="t1q-ty-ra9" firstAttribute="leading" secondItem="EUH-JF-XOJ" secondAttribute="leading" id="FTf-H6-6Rw"/>
                            <constraint firstItem="BtZ-U4-CGq" firstAttribute="top" secondItem="rAT-9T-5hn" secondAttribute="top" id="Ktt-LO-uGm"/>
                            <constraint firstItem="rnT-Br-dw7" firstAttribute="centerY" secondItem="rAT-9T-5hn" secondAttribute="centerY" id="Vnd-7t-kZU"/>
                            <constraint firstItem="t1q-ty-ra9" firstAttribute="bottom" secondItem="EUH-JF-XOJ" secondAttribute="bottom" id="Vuk-rc-6I1"/>
                            <constraint firstItem="t1q-ty-ra9" firstAttribute="trailing" secondItem="EUH-JF-XOJ" secondAttribute="trailing" id="c1M-nl-Ftx"/>
                            <constraint firstItem="rnT-Br-dw7" firstAttribute="leading" secondItem="EUH-JF-XOJ" secondAttribute="leading" constant="16" id="g45-IE-C6K"/>
                            <constraint firstItem="t1q-ty-ra9" firstAttribute="top" secondItem="BtZ-U4-CGq" secondAttribute="bottom" id="gmj-eY-XYH"/>
                            <constraint firstItem="BtZ-U4-CGq" firstAttribute="trailing" secondItem="EUH-JF-XOJ" secondAttribute="trailing" id="khY-sb-rbM"/>
                            <constraint firstItem="rnT-Br-dw7" firstAttribute="centerX" secondItem="rAT-9T-5hn" secondAttribute="centerX" id="tKj-aS-4Fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUH-JF-XOJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" selectedImage="feed" id="bSa-rE-rpY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L2B-xl-JQD" id="dYf-zX-O6B"/>
                        <outlet property="collectionView" destination="t1q-ty-ra9" id="iVq-Wk-7RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2M-ga-Wh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-328.125"/>
        </scene>
        <!--Specific ResultsVC-->
        <scene sceneID="mRx-cu-xx9">
            <objects>
                <viewController id="Y91-5N-7CV" customClass="SpecificResultsVC" customModule="Trendsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYv-V2-EZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-Qh-6dJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="specificTweetCell" id="9N2-dC-SYg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9N2-dC-SYg" id="0LT-Zh-pcN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y91-5N-7CV" id="sUK-96-vVy"/>
                                    <outlet property="delegate" destination="Y91-5N-7CV" id="28K-37-y7L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyB-Qh-6dJ" firstAttribute="bottom" secondItem="Yl9-bw-5nS" secondAttribute="bottom" id="2Zj-b6-Rpg"/>
                            <constraint firstItem="EyB-Qh-6dJ" firstAttribute="leading" secondItem="Yl9-bw-5nS" secondAttribute="leading" id="Awh-IH-QVZ"/>
                            <constraint firstItem="EyB-Qh-6dJ" firstAttribute="trailing" secondItem="Yl9-bw-5nS" secondAttribute="trailing" id="Je3-35-4jP"/>
                            <constraint firstItem="EyB-Qh-6dJ" firstAttribute="top" secondItem="Yl9-bw-5nS" secondAttribute="top" id="XJv-7H-b8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yl9-bw-5nS"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dpC-Hm-unN" id="suN-ia-0Ge"/>
                        <outlet property="tableView" destination="EyB-Qh-6dJ" id="ChV-sH-3iw"/>
                        <segue destination="Vsg-LX-A4i" kind="show" identifier="backToTopics" id="Ni1-Vv-wCC"/>
                        <segue destination="QzE-12-pJT" kind="show" identifier="backToBrowse" id="dn9-K8-hIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoc-ih-aSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Pof-BD-ZKg">
                    <connections>
                        <outlet property="delegate" destination="Y91-5N-7CV" id="1Ad-Fl-E2A"/>
                        <outlet property="searchContentsController" destination="Y91-5N-7CV" id="FCp-Gd-RLN"/>
                        <outlet property="searchResultsDataSource" destination="Y91-5N-7CV" id="a6u-AV-vA5"/>
                        <outlet property="searchResultsDelegate" destination="Y91-5N-7CV" id="ufg-B9-uQh"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="X3Q-S0-tiC">
                    <connections>
                        <outlet property="delegate" destination="Y91-5N-7CV" id="jpm-f5-3EF"/>
                        <outlet property="searchContentsController" destination="Y91-5N-7CV" id="r4m-MG-cRt"/>
                        <outlet property="searchResultsDataSource" destination="Y91-5N-7CV" id="N7S-jE-D0S"/>
                        <outlet property="searchResultsDelegate" destination="Y91-5N-7CV" id="ADF-JS-oW3"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Reg-6x-iyv">
                    <connections>
                        <outlet property="delegate" destination="Y91-5N-7CV" id="7Ww-sG-qVg"/>
                        <outlet property="searchContentsController" destination="Y91-5N-7CV" id="RJ1-Z5-Ir2"/>
                        <outlet property="searchResultsDataSource" destination="Y91-5N-7CV" id="HCk-wv-uBZ"/>
                        <outlet property="searchResultsDelegate" destination="Y91-5N-7CV" id="0TU-N2-q1a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="1109.5982142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uW0-DH-7Fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="InU-Kn-0op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="Y8P-ru-sc5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b1W-38-2Fa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60080152750000004" green="0.67407667640000002" blue="0.89397472140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sH-wo-TPL" kind="relationship" relationship="rootViewController" id="g5r-Jm-yHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPQ-z5-hcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="1109.5982142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPQ-Oh-gCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzE-12-pJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="category" selectedImage="category" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PSd-Ef-PNh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60080152750000004" green="0.67407667640000002" blue="0.89397472140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="wrQ-Mj-8B6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjM-hp-Tto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="20" height="20"/>
        <image name="feed" width="20" height="22"/>
        <image name="logo" width="276" height="207"/>
        <image name="placeholder" width="1200" height="1200"/>
        <image name="search" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lzU-1b-eKA"/>
        <segue reference="q6S-hE-2RS"/>
        <segue reference="lCv-DT-ZzF"/>
        <segue reference="fZn-do-oaa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
